.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
    /* padding-top: 50px; */
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size:60px;
    font-weight: 600px;
}
.services-title img {
    position: absolute;
    transform: scaleX(-1) rotate(250deg) ;
    bottom: -25px;
    right: 10px;
    z-index: -1;
    width: 80px;
    height: 120%;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s ;
    height: 420px;
    cursor: pointer; 
    overflow: hidden;
    scrollbar-width: none;
  
}


.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}

.services-container h3{
    font-size: 22px;
    font-weight: 600;
}
.services-container h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg, #0454d3 0.36%, #9b1111 102.06%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #2f00ff;
    background-image: linear-gradient(45deg, #3f0000, #170058);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width: 760px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{        
            top: 5px;
            right: -20px;
            width: 65px;
            height: auto;
                    
    }
    .services-format{
        gap: 10px;
        padding: 20px;
        height: 340px;   
        width: 90%;


    }
    .services-format h2{
        font-size: 20px;

    }
    .services-format p{
        font-size: 16px;
        line-height: 26px;
        max-height: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }

}