.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
    /* padding-top: 50px; */

}
.mywork-title{
    position: relative;

}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    transform: scaleX(-1) rotate(250deg) ;
    bottom: -25px;
    right: 10px;
    z-index: -1;
    width: 80px;
    height: 120%;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

}

.mywork-container img {
    border: 2px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    width: 450px;
    height: 290px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #5900ff;
    border-radius: 10px;
    transition: 0.3s;
}
 
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;

}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width: 1105px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;

    }
    .mywork-title h1{
        padding: 0;
        font-size: 40px;
    }
    .mywork-title img{
        top: 5px;
        right: -20px;
        width: 65px;
        height: auto;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
       
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
        cursor: pointer;
    }
}