.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    padding-top: 50px;


}
.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size:80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    transform: rotate(45deg);
    bottom:-25px;
    right: 0px;
    z-index: -1;
}
.about-section{
    display: flex;
    gap: 80px;

}
.about-section img {
    width: 450px;
    height: 450px;
    border-radius: 10px 10px 10px 10px;
    


}



.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.about-skill {
    display: flex;
    gap:50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;    
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #0454d3 0.36%, #9b1111 106.5%);
}
    
.about-skill:hover {
    transform: scale(1.05);
    transition: 0.4s;

}

@media(max-width: 1470px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left {
        display: none;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;

    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
        width: auto;
    }

}